;; =============================================================================
;; 企业资产图表分析 - 数据库与服务器配置
;; =============================================================================
;;
;; 数据库支持:
;;   :dbtype "oracle" — 生产环境 Oracle 12c（需要 ojdbc 驱动）
;;   :dbtype "sqlite" — 测试环境 SQLite（自动建表 + 示例数据）
;;
;; 切换方式: 将 :dbtype 改为 "sqlite" 或 "oracle" 即可。
;; =============================================================================

{:db
 ;; ── SQLite 测试配置 ──────────────────────────────────────────────
 ;; 取消下面三行的注释、注释掉 Oracle 段，即可启用 SQLite：
 ;; {:dbtype "sqlite"
 ;;  :dbname "data/test.db"        ;; 数据库文件路径（会自动创建）
 ;;  :pool-size 1}

 ;; ── Oracle 生产配置 ─────────────────────────────────────────────
 {:dbtype "oracle"
  :dbname "XE"                  ;; Oracle SID 或 Service Name
  :host "127.0.0.1"             ;; 数据库主机地址
  :port 1521                    ;; Oracle 监听端口
  :user "scott"                 ;; 数据库用户名
  :password "tiger"             ;; 数据库密码
  :pool-size 10                 ;; 连接池大小
  :connection-timeout-ms 30000  ;; 连接超时(毫秒)
  :idle-timeout-ms 600000       ;; 空闲连接超时(毫秒)
  :max-lifetime-ms 1800000}     ;; 连接最大存活时间(毫秒)

 ;; ── 视图名称配置（仅 Oracle 生效，SQLite 固定使用默认表名）─────
 ;; 如果你的 Oracle 视图名和下面默认值不一样，请在这里修改。
 :views {:departments        "dept_rank"
         :assetTypes         "asset_type"
         :depreciation       "depreciation"
         :annualDynamics     "annual_dynamics"
         :outboundSummary    "outbound_summary"
         :outboundDetails    "outbound_details"
         :repairs            "repairs_single_device"
         :repairsSingleDevice "repairs_single_device"
         :repairsDepartment  "repairs_department"
         :monthlyFuel        "monthly_fuel"
         :departmentFuel     "department_fuel"
         :departmentEnergy   "department_energy"
         :vehicleFuel        "vehicle_fuel"
         :assetDisposal      "EAMPROD.u5_fu_zpczsqdmx01"
         :assetInventory     "EAMPROD.u5_fu_zppdqd01"
         :assetTransfer      "EAMPROD.u5_fu_zpzyqdmx01"}

 :auth
 {:enabled true
  :access-key "69a09523e8ef7f221db62df835a6998781a10c9aee973d671cbd124409fc5c4e"
  :session-ttl-ms 10800000}

 :server
 {:port 8080                    ;; Web 服务器监听端口
  :static-root "public"}        ;; 静态资源根目录(相对于 resources/)
 }
