{:paths ["src" "resources" "sql"]
 :deps
 {org.clojure/clojure         {:mvn/version "1.12.0"}
  ring/ring-core              {:mvn/version "1.13.0"}
  ring/ring-jetty-adapter     {:mvn/version "1.13.0"}
  ring/ring-defaults          {:mvn/version "0.5.0"}
  compojure/compojure         {:mvn/version "1.7.1"}
  org.clojure/java.jdbc       {:mvn/version "0.7.12"}
  com.zaxxer/HikariCP         {:mvn/version "6.2.1"}
  com.layerware/hugsql-core {:mvn/version "0.5.3"}
  com.layerware/hugsql-adapter-clojure-jdbc {:mvn/version "0.5.3"}
  com.oracle.database.jdbc/ojdbc11 {:mvn/version "21.5.0.0"}
  org.slf4j/slf4j-nop         {:mvn/version "2.0.16"}
  cheshire/cheshire           {:mvn/version "5.13.0"}}
 :aliases
 {:dev {:jvm-opts ["-Dconf=config.edn"]}
  :uber {:deps {uberdeps/uberdeps {:mvn/version "1.1.0"}}
         :main-opts ["-m" "uberdeps.uberjar"]}}
 :jvm-opts ["-Dconf=config.edn"]
 :main ocvate.core}
